[global]
workgroup = WORKGROUP
server string = Samba Server
log file = /var/log/samba/%m.log
max log size = 50
security = user
map to guest = Bad User 
dns proxy = no

# следовать по симлинкам
unix extensions = no
wide links = yes
follow symlinks = yes

# utf кодировка
dos charset = cp866
unix charset = UTF8

# отключаем принтеры
load printers = no
show add printer wizard = no
printcap name = /dev/null
disable spoolss = yes

# hosts allow = 127. 192.168.24.

# по умолчанию все файлы, начинающиеся с точки будут иметь атрибут "скрытый"
hide dot files = yes

[public]
comment = public folder
path = /home/public
read only = no
locking = no
browsable = yes 
# разрешить гостевой доступ
guest ok = yes
force user = nobody 
force group = nobody
# guest only = yes
create mode = 0777
directory mode = 0777

# разрешить доступ только user1, user2
# valid users = user1, user2
