CFLAGS="-march=bdver2 -O2 -mprefer-avx128 -mvzeroupper -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j2"
#MAKEOPTS="-j8"
USE="cpudetection grub infinality javafx kde lzma networkmanager pulseaudio
     qt5 resolvconf ssh steamfonts vim vim-pager vim-syntax -acl -embedded
     -gnome -handbook -ipv6 -ldap -mysql -qt4 -subversion" 
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="* -@EULA"
#EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --getbinpkgonly"
#EMERGE_DEFAULT_OPTS="--keep-going=y  --with-bdeps=y --complete-graph --autounmask=n"
EMERGE_DEFAULT_OPTS="--jobs=8  --load-average=8  --keep-going=y  --with-bdeps=y --complete-graph --autounmask=n"
AUTOCLEAN="yes" 
PORTAGE_NICENESS="19" 
NICE=yes 
FEATURES="candy parallel-fetch buildpkg"
CCACHE_SIZE="2G"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
#PORTAGE_BINHOST="http://packages.gentooexperimental.org/packages/amd64-stable/"
VIDEO_CARDS="nvidia"
INPUT_DEVICES="evdev"
GENTOO_MIRRORS="http://gentoo.mirror.web4u.cz/ ftp://gentoo.mirror.web4u.cz/ rsync://trumpetti.atm.tut.fi/gentoo/ ftp://trumpetti.atm.tut.fi/gentoo/ http://trumpetti.atm.tut.fi/gentoo/ ftp://de-mirror.org/gentoo/ http://de-mirror.org/gentoo/ rsync://de-mirror.org/gentoo/ ftp://ftp.wh2.tu-dresden.de/pub/mirrors/gentoo rsync://gentoo.bloodhost.ru/gentoo-distfiles ftp://gentoo.bloodhost.ru/ http://gentoo.bloodhost.ru/ ftp://xeon.gentoo.ru/mirrors/gentoo/distfiles/ http://mirror.yandex.ru/gentoo-distfiles/ ftp://mirror.yandex.ru/gentoo-distfiles/"
PORTAGE_TMPDIR="/tmp"
GRUB_PLATFORMS="pc"
LINGUAS="ru"
#source /var/lib/layman/make.conf
XFCE_PLUGINS="clock trash"
CPU_FLAGS_X86="mmx mmxext sse sse2 avx fma4 sse3 sse4_1 sse4_2 ssse3" 
