dev-libs/elfutils static-libs
#dev-libs/libdbusmenu-qt -abi_x86_32
net-misc/networkmanager -ppp -modemmanager
net-misc/networkmanager-openvpn -gtk
sys-libs/pam -filecaps
net-print/cups -X
media-sound/pulseaudio gnome
virtual/libmysqlclient -abi_x86_32
app-portage/layman sync-plugin-portage
x11-drivers/nvidia-drivers -abi_x86_32
dev-ruby/* ruby_targets_ruby24
virtual/rubygems ruby_targets_ruby24
sys-libs/ncurses tinfo
dev-java/oracle-jdk-bin source
>=x11-libs/libX11-1.6.4 abi_x86_32
>=x11-libs/libXau-1.0.8 abi_x86_32
>=x11-libs/libdrm-2.4.71 abi_x86_32
>=x11-libs/libXdmcp-1.1.2-r1 abi_x86_32
>=x11-libs/libXdamage-1.1.4-r1 abi_x86_32
>=x11-libs/libxcb-1.12-r2 abi_x86_32
>=x11-libs/libxshmfence-1.2 abi_x86_32
>=x11-libs/libXxf86vm-1.1.4 abi_x86_32
>=x11-libs/libXext-1.3.3 abi_x86_32
>=x11-libs/libXfixes-5.0.3 abi_x86_32
>=x11-libs/libpciaccess-0.13.4 abi_x86_32
>=x11-proto/xf86driproto-2.1.1-r1 abi_x86_32
>=x11-proto/xf86bigfontproto-1.2.0-r1 abi_x86_32
>=x11-proto/glproto-1.4.17-r1 abi_x86_32
>=x11-proto/xextproto-7.3.0 abi_x86_32
>=x11-proto/kbproto-1.0.7 abi_x86_32
>=x11-proto/dri3proto-1.0 abi_x86_32
>=x11-proto/damageproto-1.2.1-r1 abi_x86_32
>=x11-proto/dri2proto-2.8-r1 abi_x86_32
>=x11-proto/xf86vidmodeproto-2.3.1-r1 abi_x86_32
>=x11-proto/xproto-7.0.31 abi_x86_32
>=x11-proto/fixesproto-5.0-r1 abi_x86_32
>=x11-proto/inputproto-2.3.2 abi_x86_32
>=x11-proto/presentproto-1.0 abi_x86_32
>=x11-proto/xcb-proto-1.12-r2 abi_x86_32
>=dev-libs/libpthread-stubs-0.3-r1 abi_x86_32
>=dev-libs/wayland-1.12.0 abi_x86_32
>=dev-libs/expat-2.2.0-r1 abi_x86_32
>=dev-libs/libffi-3.2.1 abi_x86_32
>=dev-libs/gmp-6.1.1 abi_x86_32
>=dev-libs/nettle-3.3 abi_x86_32
>=virtual/libffi-3.0.13-r1 abi_x86_32
>=virtual/opengl-7.0-r1 abi_x86_32
>=media-libs/mesa-12.0.3 abi_x86_32
>=sys-devel/llvm-3.8.1-r2 abi_x86_32
>=sys-libs/zlib-1.2.8-r1 abi_x86_32
>=sys-libs/ncurses-6.0-r1 abi_x86_32 -gpm
>=sys-libs/gpm-1.20.7-r2 abi_x86_32


dev-java/oracle-jdk-bin doc
media-libs/libmypaint gegl
