##### RABBITMQ #####
rabbitmq.userName=guest
rabbitmq.password=guest
rabbitmq.virtualHost=/
rabbitmq.hostName=127.0.0.1
rabbitmq.portNumber=5672
rabbitmq.requestedHeartbeat=60
rabbitmq.connectionTimeout=30000
rabbitmq.networkRecoveryInterval=5000


##### ECLIPSELINK #####
javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgresql://localhost:5432/supplier_feeds?useUnicode=yes&amp;characterEncoding=UTF-8&amp;autoReconnect=true
javax.persistence.jdbc.user=guest
javax.persistence.jdbc.password=guest

eclipselink.ddl-generation=drop-and-create-tables
eclipselink.target-database=PostgreSQL
#eclipselink.ddl-generation.table-creation-suffix=ENGINE=InnoDB DEFAULT CHARSET=utf8
eclipselink.jdbc.native-sql=true
eclipselink.logging.level=ALL
eclipselink.logging.level.sql=ALL


##### dfp #####
parsers.exchange_name=parsers-test
parsers.routing_key.br.lcoo=br-lcoo
parsers.routing_key.br.live=br-live
