root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin,adm
adm:x:4:root,adm,daemon
tty:x:5:
disk:x:6:root,adm
lp:x:7:lp
mem:x:8:
kmem:x:9:
wheel:x:10:root,dbudyak,parser
floppy:x:11:root
news:x:13:news
uucp:x:14:uucp
console:x:17:
audio:x:18:dbudyak
cdrom:x:19:
tape:x:26:root
video:x:27:root,dbudyak,sddm
cdrw:x:80:
usb:x:85:dbudyak
users:x:100:dbudyak,guest,parser
portage:x:250:portage,dbudyak
utmp:x:406:
nogroup:x:65533:
nobody:x:65534:
sshd:x:22:
man:x:15:
input:x:249:
messagebus:x:248:
ldap:x:439:
polkitd:x:247:
dbudyak:x:1000:
lpadmin:x:106:
plugdev:x:105:dbudyak
vboxusers:x:104:
mail:x:12:
postmaster:x:103:
nullmail:x:88:
locate:x:102:
ntp:x:123:
openvpn:x:101:
games:x:35:dbudyak
nm-openconnect:x:999:
mysql:x:60:
colord:x:998:
mongodb:x:997:
hsqldb:x:996:
rabbitmq:x:995:
geoclue:x:994:
postgres:x:70:guest
tor:x:993:
kdm:x:992:
transmission:x:991:
guest:x:1001:
sddm:x:990:
cron:x:16:
crontab:x:989:
docker:x:988:dbudyak
i2p:x:987:
kvm:x:78:dbudyak
dhcp:x:986:
parser:x:1002:
nginx:x:985:
www-data:x:33:nginx
apache:x:81:
