root:::root
bin:::root,bin,daemon
daemon:::root,bin,daemon
sys:::root,bin,adm
adm:::root,adm,daemon
tty:::
disk:::root,adm
lp:::lp
mem:::
kmem:::
wheel:::root,dbudyak,parser
floppy:::root
news:::news
uucp:::uucp
console:::
audio:::dbudyak
cdrom:::
tape:::root
video:::root,dbudyak,sddm
cdrw:::
usb:::dbudyak
users:::dbudyak,guest,parser
portage:::portage,dbudyak
utmp:x::
nogroup:::
nobody:::
sshd:!::
man:!::
input:!::
messagebus:!::
ldap:!::
polkitd:!::
dbudyak:!::
lpadmin:!::
plugdev:!::dbudyak
vboxusers:!::
mail:!::
postmaster:!::
nullmail:!::
locate:!::
ntp:!::
openvpn:!::
games:!::dbudyak
nm-openconnect:!::
mysql:!::
colord:!::
mongodb:!::
hsqldb:!::
rabbitmq:!::
geoclue:!::
postgres:!::guest
tor:!::
kdm:!::
transmission:!::
guest:!::
sddm:!::
cron:!::
crontab:!::
docker:!::dbudyak
i2p:!::
kvm:!::dbudyak
dhcp:!::
parser:!::
nginx:!::
www-data:!::nginx
