rabbitmq.userName=guest
rabbitmq.password=guest
rabbitmq.virtualHost=/
rabbitmq.hostName=127.0.0.1
rabbitmq.portNumber=5672
rabbitmq.requestedHeartbeat=60
rabbitmq.connectionTimeout=30000
rabbitmq.networkRecoveryInterval=5000
sdk.liveodds.bookmaker_id=2884
sdk.liveodds.bookmaker_key=geBh7vGha


sdk.lcoo.enabled=true
sdk.lcoo.username=ligastavok2
sdk.lcoo.password=97g34dFaWS
sdk.lcoo.url=https://www.betradar.com/betradar/getXmlFeed.php?bookmakerName=LigaStavok2&key=288d2e71c6dc&xmlFeedName=Fixtures&deleteAfterTransfer=no

