java.net.preferIPv4Stack=true
jgroups.use.jdk_logger=true

eclipselink.ddl-generation=create-or-extend-tables
eclipselink.ddl-generation.output-mode=both
eclipselink.application-location=.
eclipselink.logging.level=INFO

javax.persistence.jdbc.driver=org.h2.Driver
javax.persistence.jdbc.url=jdbc:h2:~/h2db/parser;AUTO_SERVER=TRUE
javax.persistence.jdbc.user=SA
javax.persistence.jdbc.password=

fileProcessor.dir.incoming=./xml/incoming
fileProcessor.dir.processed=./xml/processed
fileProcessor.dir.failed=./xml/failed
