root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/bin/false
daemon:x:2:2:daemon:/sbin:/bin/false
adm:x:3:4:adm:/var/adm:/bin/false
lp:x:4:7:lp:/var/spool/lpd:/bin/false
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
news:x:9:13:news:/var/spool/news:/bin/false
uucp:x:10:14:uucp:/var/spool/uucp:/bin/false
operator:x:11:0:operator:/root:/bin/bash
portage:x:250:250:portage:/var/tmp/portage:/bin/false
nobody:x:65534:65534:nobody:/var/empty:/bin/false
sshd:x:22:22:added by portage for openssh:/var/empty:/sbin/nologin
man:x:13:15:added by portage for man-db:/usr/share/man:/sbin/nologin
messagebus:x:101:248:added by portage for dbus:/dev/null:/sbin/nologin
ldap:x:439:439:added by portage for openldap:/usr/lib64/openldap:/sbin/nologin
polkitd:x:102:247:added by portage for polkit:/var/lib/polkit-1:/sbin/nologin
dbudyak:x:1000:1000::/home/dbudyak:/bin/bash
mail:x:8:12:added by portage for mailbase:/var/spool/mail:/sbin/nologin
postmaster:x:14:103:added by portage for mailbase:/var/spool/mail:/sbin/nologin
nullmail:x:88:88:added by portage for nullmailer:/var/nullmailer:/sbin/nologin
ntp:x:123:123:added by portage for ntp:/dev/null:/sbin/nologin
openvpn:x:103:101:added by portage for openvpn:/dev/null:/sbin/nologin
games:x:36:35:added by portage for games-envd:/usr/games:/bin/bash
nm-openconnect:x:104:999:added by portage for networkmanager-openconnect:/dev/null:/sbin/nologin
mysql:x:60:60:added by portage for mariadb:/dev/null:/sbin/nologin
colord:x:105:998:added by portage for colord:/var/lib/colord:/sbin/nologin
mongodb:x:106:997:added by portage for mongodb:/var/lib/mongodb:/sbin/nologin
hsqldb:x:107:996:added by portage for hsqldb:/dev/null:/bin/sh
rabbitmq:x:108:995:added by portage for rabbitmq-server:/var/lib/rabbitmq:/sbin/nologin
geoclue:x:109:994:added by portage for geoclue:/var/lib/geoclue:/sbin/nologin
postgres:x:70:70:added by portage for postgresql:/var/lib/postgresql:/bin/bash
tor:x:110:993:added by portage for tor:/var/lib/tor:/sbin/nologin
kdm:x:111:992:added by portage for kdm:/var/lib/kdm:/sbin/nologin
transmission:x:112:991:added by portage for transmission:/dev/null:/sbin/nologin
guest:x:1001:1001::/home/guest:/bin/bash
sddm:x:113:990:added by portage for sddm:/var/lib/sddm:/sbin/nologin
cron:x:16:16:added by portage for cronbase:/var/spool/cron:/sbin/nologin
i2p:x:114:987:added by portage for i2p:/var/lib/i2p:/sbin/nologin
distcc:x:240:2:added by portage for distcc:/dev/null:/sbin/nologin
dhcp:x:115:986:added by portage for dhcp:/var/lib/dhcp:/sbin/nologin
parser:x:1002:1002::/home/parser:/bin/bash
nginx:x:116:985:added by portage for nginx:/var/lib/nginx:/sbin/nologin
www-data:x:33:33::/var/www/:/bin/sh
