# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j5"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="aes avx avx2 bindist dhcpcd djvu dri ffmpeg fma2 fuse lame mmx \
     mmxext networkmanager popcnt resolvconf sna sse sse2 sse3 sse4_1 \
     sse4_2 ssse3 symlink taglib thunar udev vim-syntax -bluetooth \
     -dhclient -kde -qt -qt3 -qt4 truetype corefonts"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

FEATURES="candy"

LINGUAS="en ru"

GENTOO_MIRRORS="rsync://gentoo.bloodhost.ru/gentoo-distfiles ftp://gentoo.bloodhost.ru/ http://gentoo.bloodhost.ru/ http://mirror.yandex.ru/gentoo-distfiles/ ftp://mirror.yandex.ru/gentoo-distfiles/"

source /var/lib/layman/make.conf

INPUT_DEVICES="evdev"
VIDEO_CARDS="intel i965"

XFCE_PLUGINS="brightness clock trash battery power"
CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
