CFLAGS="-march=native -O2 -pipe -fomit-frame-pointer" 
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j4"
CHOST="x86_64-pc-linux-gnu"

USE="alsa audit connection-sharing dbus gnutls grub libressl matroska
     mercurial multilib networkmanager opencv pulseaudio resolvconf sslv3
     symlink sync-plugin-portage tahoma tls-heartbeat vim-syntax -acl -berkdb
     -cups -embedded -gdbm -gnome -gnome-keyring -hunspell -ipv6 -ldap -ogre
     -qt3 -qt3support -qt4 -qt4support -semantic-desktop"

PORTDIR="/usr/portage"
PORTAGE_NICENESS="19"
#EMERGE_DEFAULT_OPTS="--jobs=4  --load-average=4  --keep-going=y --complete-graph --with-bdeps=y"
#EMERGE_DEFAULT_OPTS="--load-average=4  --keep-going=y --complete-graph --with-bdeps=y"
NICE=yes
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
FEATURES="candy parallel-fetch"
#CCACHE_SIZE="10G"
#CCACHE_DIR="/var/tmp/ccache"
LINGUAS="ru en"
GENTOO_MIRRORS="rsync://gentoo.bloodhost.ru/gentoo-distfiles ftp://gentoo.bloodhost.ru/ http://gentoo.bloodhost.ru/ http://mirror.yandex.ru/gentoo-distfiles/ ftp://mirror.yandex.ru/gentoo-distfiles/"

INPUT_DEVICES="evdev synaptics mouse keyboard"
VIDEO_CARDS="intel i965"


PYTHON_SINGLE_TARGET="python3_4"
PYTHON_TARGETS="python2_7 python3_4"


ALSA_PCM_PLUGINS="adpcm alaw asym copy dmix dshare dsnoop empty extplug file hooks iec958 ioplug ladspa lfloat line ar meter mulaw multi null plug rate route share shm softvol"
XFCE_PLUGINS="clock trash brightness battery power"
CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
GRUB_PLATFORMS=efi-64
