CFLAGS="-march=native -O2 -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j2"
CHOST="x86_64-pc-linux-gnu"
USE="grub egl 256-color X aac aalib aes alsa avx bash-completion branding \
     conntrack consolekit corefonts cpudetection curl cleartype dbus \
     declarative djvu dri exif fastcgi fat ffmpeg flac fontconfig \
     fuse git -gles2 gpm gtk gtk2 gtk3 gtkstyle highlight jpeg kipi \
     legacy-systray libnotify libproxy lm_sensors lzma math mmx \
     mp3 netlink networkmanager nftables nls ntfs nyx ogg \
     openconnect opengl openssl optimization pae pango pcap pdf perl phonon \
     png policykit postgres processui pulseaudio qml rar \
     resolvconf sdl semantic-desktop sftp skins sse sse2 ssh \
     startup-notification svg symlink sync-plugin-portage tahoma test-programs \
     threads thumbnail thumbnails tiff truetype type3 udev unicode \
     upnp usb uvm uxa video vim vim-pager vim-plugin vim-syntax \
     vlc vnc vorbis vte widgets wxwidgets x264 xattr xcomposite \
     hscolour xinerama xml xscreensaver xv xvid xvmc -acl -bindist -handbook \
     -harfbuzz -ipv6 -ldap -plas infinality"

PORTDIR="/usr/portage"
EMERGE_DEFAULT_OPTS="--jobs=4  --load-average=4  --keep-going=y --complete-graph --quiet-build=y"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
PORT_LOGDIR="/var/log/portage"
FEATURES="candy parallel-fetch fail-clean clean-logs"
#CCACHE_SIZE="10G"
#CCACHE_DIR="/var/tmp/ccache"
ACCEPT_KEYWORDS="amd64"
LINGUAS="ru"
GENTOO_MIRRORS="rsync://gentoo.bloodhost.ru/gentoo-distfiles ftp://gentoo.bloodhost.ru/ http://gentoo.bloodhost.ru/ http://mirror.yandex.ru/gentoo-distfiles/ ftp://mirror.yandex.ru/gentoo-distfiles/"

source /var/lib/layman/make.conf

INPUT_DEVICES="evdev synaptics mouse keyboard"
VIDEO_CARDS="intel i915"

PYTHON_SINGLE_TARGET="python3_4"
PYTHON_TARGETS="python2_7 python3_4"
ALSA_PCM_PLUGINS="adpcm alaw asym copy dmix dshare dsnoop empty extplug file hooks iec958 ioplug ladspa lfloat line ar meter mulaw multi null plug rate route share shm softvol"
XFCE_PLUGINS="clock trash brightness battery power"
CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
GRUB_PLATFORMS=efi-64
