# specify client-side
client

# tun/tap devcie
dev tun

# protocol, according to server
proto tcp

# server address
remote 178.79.161.43 12112

# connection
comp-lzo
resolv-retry infinite
nobind

# persistent device and keys
persist-key
persist-tun

# keys settings
ca arr/ca.crt
cert arr/ideapad.crt
key arr/ideapad.key

# optional tls-auth
tls-auth arr/ta.key 1

# logging
log /etc/openvpn/openvpn.log
verb 7

resolv-retry infinite
ping 10

remote-cert-tls server
