usr/bin/ecpg95
usr/bin/pg_recvlogical95
usr/bin/pg_upgrade95
usr/bin/pg_test_timing95
usr/bin/pg_restore95
usr/bin/droplang95
usr/bin/dropdb95
usr/bin/pg_receivexlog95
usr/bin/pgbench95
usr/bin/pg_rewind95
usr/bin/createdb95
usr/bin/reindexdb95
usr/bin/pg_config95
usr/bin/postgres95
usr/bin/pg_resetxlog95
usr/bin/pg_archivecleanup95
usr/bin/pg_standby95
usr/bin/createlang95
usr/bin/postmaster95
usr/bin/pg_dumpall95
usr/bin/pg_controldata95
usr/bin/createuser95
usr/bin/pg_test_fsync95
usr/bin/pg_ctl95
usr/bin/pg_xlogdump95
usr/bin/vacuumlo95
usr/bin/oid2name95
usr/bin/clusterdb95
usr/bin/vacuumdb95
usr/bin/pg_basebackup95
usr/bin/pg_isready95
usr/bin/dropuser95
usr/bin/pg_dump95
usr/bin/psql95
usr/bin/initdb95
