# required by dev-lang/ruby-2.2.3-r1::gentoo
# required by dev-ruby/racc-1.4.13::gentoo[ruby_targets_ruby22]
# required by dev-ruby/rdoc-4.2.0::gentoo[ruby_targets_ruby20]
# required by dev-lang/ruby-2.0.0_p647-r1::gentoo[rdoc]
# required by dev-ruby/minitest-5.8.2::gentoo[ruby_targets_ruby20]
>=dev-ruby/test-unit-3.1.5 ruby_targets_ruby22
# required by dev-lang/ruby-2.2.3-r1::gentoo[rdoc]
# required by dev-ruby/racc-1.4.13::gentoo[ruby_targets_ruby22]
>=dev-ruby/rdoc-4.2.0 ruby_targets_ruby22
# required by dev-ruby/rdoc-4.2.0::gentoo[ruby_targets_ruby22]
# required by dev-lang/ruby-2.2.3-r1::gentoo[rdoc]
# required by dev-ruby/minitest-5.8.2::gentoo[ruby_targets_ruby22]
>=dev-ruby/racc-1.4.13 ruby_targets_ruby22
# required by dev-lang/ruby-2.2.3-r1::gentoo
# required by dev-ruby/racc-1.4.13::gentoo[ruby_targets_ruby22]
# required by dev-ruby/rdoc-4.2.0::gentoo[ruby_targets_ruby20]
# required by dev-lang/ruby-2.0.0_p647-r1::gentoo[rdoc]
# required by dev-ruby/test-unit-3.1.5::gentoo[ruby_targets_ruby20]
>=dev-ruby/minitest-5.8.2 ruby_targets_ruby22

dev-ruby/* ruby_targets_ruby23

# required by dev-lang/ruby-2.2.4::gentoo
# required by dev-ruby/minitest-5.8.3::gentoo[ruby_targets_ruby22]
# required by dev-lang/ruby-2.3.0::gentoo
# required by dev-ruby/did_you_mean-1.0.0::gentoo[ruby_targets_ruby23]
>=dev-ruby/power_assert-0.2.7 ruby_targets_ruby22
# required by dev-ruby/rdoc-4.2.1::gentoo[ruby_targets_ruby22]
# required by dev-lang/ruby-2.1.8::gentoo[rdoc]
# required by dev-ruby/net-telnet-0.1.1-r1::gentoo[ruby_targets_ruby21]
# required by dev-lang/ruby-2.3.0::gentoo
# required by dev-ruby/did_you_mean-1.0.0::gentoo[ruby_targets_ruby23]
>=dev-ruby/json-1.8.3 ruby_targets_ruby22
# required by dev-ruby/json-1.8.3::gentoo[ruby_targets_ruby23,-test]
# required by dev-lang/ruby-2.1.8::gentoo
# required by dev-ruby/net-telnet-0.1.1-r1::gentoo[ruby_targets_ruby21]
# required by dev-lang/ruby-2.3.0::gentoo
# required by dev-ruby/did_you_mean-1.0.0::gentoo[ruby_targets_ruby23]
>=virtual/rubygems-11 ruby_targets_ruby22 ruby_targets_ruby23
# required by dev-lang/ruby-2.2.4::gentoo
# required by dev-ruby/minitest-5.8.3::gentoo[ruby_targets_ruby22]
# required by dev-lang/ruby-2.3.0::gentoo
# required by dev-ruby/did_you_mean-1.0.0::gentoo[ruby_targets_ruby23]
>=dev-ruby/rake-10.5.0 ruby_targets_ruby22
# required by virtual/rubygems-11::gentoo[ruby_targets_ruby22]
# required by dev-ruby/did_you_mean-1.0.0::gentoo[ruby_targets_ruby23,-test]
# required by dev-lang/ruby-2.3.0::gentoo
# required by dev-ruby/net-telnet-0.1.1-r1::gentoo[ruby_targets_ruby23]
>=dev-ruby/rubygems-2.5.1 ruby_targets_ruby22

