[fw-overlay]
priority = 50
location = /var/lib/layman/fw-overlay
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/no-hope/fw-overlay.git
auto-sync = Yes

[kde]
priority = 50
location = /var/lib/layman/kde
layman-type = git
sync-type = laymansync
sync-uri = git://anongit.gentoo.org/proj/kde.git
auto-sync = Yes

[steam-overlay]
priority = 50
location = /var/lib/layman/steam-overlay
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/anyc/steam-overlay.git
auto-sync = Yes

[science]
priority = 50
location = /var/lib/layman/science
layman-type = git
sync-type = laymansync
sync-uri = git://anongit.gentoo.org/proj/sci.git
auto-sync = Yes

[gamerlay]
priority = 50
location = /var/lib/layman/gamerlay
layman-type = git
sync-type = laymansync
sync-uri = git://anongit.gentoo.org/proj/gamerlay.git
auto-sync = Yes

[games-overlay]
priority = 50
location = /var/lib/layman/games-overlay
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/hasufell/games-overlay.git
auto-sync = Yes

[eroen]
priority = 50
location = /var/lib/layman/eroen
layman-type = git
sync-type = laymansync
sync-uri = git://anongit.gentoo.org/user/eroen.git
auto-sync = Yes

