
 [33;01m*[39;49;00m eroen                     [Git       ] (git://anongit.gentoo.org/user/ero...)
 [33;01m*[39;49;00m fw-overlay                [Git       ] (https://github.com/no-hope/fw-ove...)
 [33;01m*[39;49;00m gamerlay                  [Git       ] (git://anongit.gentoo.org/proj/gam...)
 [33;01m*[39;49;00m games-overlay             [Git       ] (git://github.com/hasufell/games-o...)
 [32;01m*[39;49;00m kde                       [Git       ] (git://anongit.gentoo.org/proj/kde...)
 [33;01m*[39;49;00m necromancy-overlay        [Git       ] (https://github.com/necrose99/necr...)
 [32;01m*[39;49;00m science                   [Git       ] (git://anongit.gentoo.org/proj/sci...)
 [33;01m*[39;49;00m steam-overlay             [Git       ] (git://github.com/anyc/steam-overl...)

